<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(238, 208, 208);
        }

       .text{
        width: 800px;
        height: 50px;
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         border-color: rgb(139, 137, 137);
         border-radius: 15px;
       }

       .text1{
        width: 700px;
        height: 50px;
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         border-color: rgb(139, 137, 137);
         border-radius: 15px;
        background-color: rgb(189, 149, 197);
         color: rgb(12, 11, 11);
       }

       .text2{
        width: 600px;
        height: 45px;
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         border-color: rgb(139, 137, 137);
         border-radius: 15px;
         background-color: rgb(189, 149, 197);
         color: rgb(8, 8, 8);
       }

       h6{
        color: rgb(139, 141, 141);
       }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>Login</h1>
        </center>
        <br><br>
        <form>
            <center> <b><input class="text" type="text" placeholder="Email" ></b><br><br>
            <b><input class="text" type="password" placeholder="Password" ></b><br><br>
            
           <a href="home.html" ><input  class="text1" type="button" value="Login"><br><br></a>
                <h5>Don't Have any Account? <a href="SignUp.html" >SignUp</a></h5><br>
                <h6>-----------------------------Or-------------------------------</h6><br>
                <a href="https://www.google.com" target="_main"><input  class="text2" type="button" value="Login with Google"><br><br></a>

                <a href="https://www.facebook.com/" target="_main"><input  class="text2" type="button" value="Login with Facbook"><br><br></a>

            </center>
        </form>

    </header>
    <main></main>
    <footer></footer>
</body>

</html>